PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://cosmin123:cosmin123@cosminhariton.pdx1o.mongodb.net/XishiAps?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=COSMIN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cd6cfb8e73ead2
SMTP_PASSWORD=148c472b564d8d
FROM_EMAIL=noreplay@Xishi.dk
FROM_NAME=XishiAps